[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#e0e0e0
KWinPalette\activeBlend=#e0e0e0
KWinPalette\activeForeground=#444444
KWinPalette\activeTitleBtnBg=#eeeeee
KWinPalette\frame=#eeeeee
KWinPalette\inactiveBackground=#e0e0e0
KWinPalette\inactiveBlend=#e0e0e0
KWinPalette\inactiveForeground=#b1b1b1
KWinPalette\inactiveFrame=#eeeeee
KWinPalette\inactiveTitleBtnBg=#eeeeee
Palette\active=#444444, #ffffff, #ffffff, #f6f6f6, #8c8c8c, #c7c7c7, #444444, #ffffff, #444444, #ffffff, #eeeeee, #494949, #aac8fa, #444444, #4285f4, #7f8c8d, #eff0f1, #000000, #ffffff, #444444, #444444
Palette\disabled=#aaaaaa, #f4f4f4, #ffffff, #ebebeb, #858585, #bebebe, #b5b5b5, #ffffff, #b5b5b5, #f4f4f4, #e3e3e3, #494949, #e3e3e3, #aaaaaa, #adcbfb, #c9cdcd, #e3e5e7, #000000, #ffffff, #444444, #444444
Palette\inactive=#444444, #ffffff, #ffffff, #f6f6f6, #8c8c8c, #c7c7c7, #444444, #ffffff, #444444, #ffffff, #eeeeee, #494949, #d0dffb, #444444, #4285f4, #7f8c8d, #eff0f1, #000000, #ffffff, #444444, #444444
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
