[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#dcdcdc
KWinPalette\activeBlend=#dcdcdc
KWinPalette\activeForeground=#050505
KWinPalette\activeTitleBtnBg=#ebebeb
KWinPalette\frame=#ebebeb
KWinPalette\inactiveBackground=#dcdcdc
KWinPalette\inactiveBlend=#dcdcdc
KWinPalette\inactiveForeground=#6e6e6e
KWinPalette\inactiveFrame=#e9e9e9
KWinPalette\inactiveTitleBtnBg=#e9e9e9
Palette\active=#050505, #ebebeb, #ffffff, #f3f3f3, #8a8a8a, #c4c4c4, #050505, #ffffff, #050505, #ffffff, #ebebeb, #494949, #696969, #ffffff, #0057ae, #452886, #f5f5f5, #000000, #000000, #ffffff, #050505
Palette\disabled=#9b9b9b, #ebebeb, #ffffff, #f3f3f3, #8a8a8a, #c4c4c4, #a8a8a8, #ffffff, #9b9b9b, #ffffff, #ebebeb, #494949, #ebebeb, #9b9b9b, #a6c4e3, #beb4d5, #f5f5f5, #000000, #000000, #ffffff, #050505
Palette\inactive=#0e0e0e, #e9e9e9, #ffffff, #f0f0f0, #888888, #c3c3c3, #0f0f0f, #ffffff, #0e0e0e, #fcfcfc, #e9e9e9, #494949, #c9c9c9, #0d0d0d, #305d8a, #453665, #f3f3f3, #000000, #000000, #ffffff, #050505
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
