[General]
Aur_Tool_Name=trizen
Backend=pacman
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84.\x2\x99\x16\x2\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xdd\0\0\x1%\0\0\x5\f\0\0\x2\xb6\0\0\x2\xdd\0\0\x1%\0\0\x5\f\0\0\x2\xb6\0\0\0\0\0\0\0\0\a\xfe\0\0\x2\xdd\0\0\x1%\0\0\x5\f\0\0\x2\xb6)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=1071
Package_Version_Column_Width=260
SU_Tool_Name=automatic
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\0\0\0\x1\x39\0\0\x4\xe9\0\0\x2\xa2\0\0\x3\0\0\0\x1\x39\0\0\x4\xe9\0\0\x2\xa2\0\0\0\0\0\0\0\0\a\xfe\0\0\x3\0\0\0\x1\x39\0\0\x4\xe9\0\0\x2\xa2)
Trizen_No_Confirm_Param=true
Trizen_No_Edit_Param=true
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xff\0\0\0\x1b\0\0\a\xfd\0\0\x4\x11\0\0\x3\xff\0\0\0:\0\0\a\xfd\0\0\x4\x11\0\0\0\0\0\0\0\0\a\xfe\0\0\x3\xff\0\0\0:\0\0\a\xfd\0\0\x4\x11)
